refbox:
  image: quay.io/robocup-logistics/rcll-refbox:master
  frontent_image: registry.gitlab.com/grips_robocup/logistics/refbox_gui:k8s
simulator:
  image: registry.gitlab.com/grips_robocup/logistics/simulator:mqttk8s2
  frontend_image: registry.gitlab.com/grips_robocup/logistics/rcll-simulator-frontend:test