name: Publish rcll-simulation-chart to GHCR

on:
  push:
    branches: [ main ]  # Change this to the branch you want to trigger on
  workflow_dispatch:

jobs:
  publish:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout repository
        uses: actions/checkout@v3

      - name: Set up Helm
        uses: azure/setup-helm@v3
        with:
          version: v3.8.0  # Specify the Helm version you need

      - name: Log in to GitHub Container Registry
        run: echo "${{ secrets.GITHUB_TOKEN }}" | helm registry login ghcr.io --username ${{ github.repository_owner }} --password-stdin

      - name: Package Helm chart
        run: helm package rcll-simulation

      - name: Push Helm chart to GHCR
        run: |
          chart_version=$(helm show chart ./rcll-simulation | grep version | awk '{print $2}')
          helm push rcll-simulation-${chart_version}.tgz oci://ghcr.io/${{ github.repository_owner }}/helm-charts